<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bd_3d9a" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1584079269"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1584079269"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1584079269"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1584079269"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/ip_0/bd_3d9a_shell_cmc_subsystem_0.xci" Type="IP">
        <Instance HierarchyPath="shell_cmc_subsystem"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
